<?php

return array(
	'yes'=>'Да',
	'no'=>'Нет',
	'none'=>'Нет',
	'all'=>'Все',
	'unknown'=>'Неизвестно',
	'enable'=>'Вкл.',
	'disable'=>'Выкл.',
	'download'=>'Скачать',
	'install'=>'Установка',
	'unstall'=>'Удаление',
	'update'=>'Обновление',
	'checkall'=>'Выбрать всё',
	'back'=>'Назад',
	'return'=>'Вернуться',
	'username'=>'Логин',
	'email'=>'E-mail',
	'password'=>'Пароль',
	'init_pw'=>'Пароль',
	'get_init_pw'=>'Получить',
	'sending'=>'Отправка',
	'login'=>'Войти',
	'logout'=>'Выйти',
	'forgot_pw'=>'Забыл пароль',
	'submit'=>'Отправить',
	'submiting'=>'Отправлено',
	'create'=>'Создать',
	'update'=>'Обновить',
	'edit'=>'Редактировать',
	'modify'=>'Изменено',
	'delete'=>'Удалить',
	'register'=>'Регистрация',
	'setting'=>'Настройки',
	'confirm'=>'Сохранить',
	'save'=>'Сохранить',
	'close'=>'Закрыть',
	'open'=>'Открыть',
	'last_step'=>'Назад',
	'next_step'=>'Далее',
	'send_verify_code'=>'Отправить',
	'verify_code'=>'Проверочный код',
	'method_error'=>'Ошибка',
	'not_exists'=>'Не существует',
	'threads'=>'Темы',
	'posts'=>'Сообщения',
	'users'=>'Пользователи',
	'attachs'=>'Вложения',
	'attach_size'=>'Размер',
	'online'=>'В сети',
	'onlines'=>'Onlines',
	'move'=>'Переместить',
	'top'=>'Поднятие',
	'guest'=>'Гость',
	'guest_group'=>'Гости группы',
	'create_date'=>'Дата',
	'tips'=>'Подсказка',
	'keyword'=>'Ключевое слово',
	'last_page'=>'Назад',
	'next_page'=>'Следующая',
	'bbs'=>'Forum',
	'channel'=>'Channel',
	'my'=>'My',

	'month_ago'=>' мес.+',
	'day_ago'=>' д.+',
	'hour_ago'=>' ч.+',
	'minute_ago'=>' мин.+',
	'second_ago'=>' сек.+',
	
	
	'update_failed'=>'Не удалось обновить',
	'delete_failed'=>'Не удалось удалить',
	'create_failed'=>'Не удалось создать',
	
	'update_successfully'=>'Успешно обновлено',
	'delete_successfully'=>'Успешно удалено',
	'create_successfully'=>'Успешно создано',
	'save_successfully'=>'Успешно сохранено',
	
	'login_successfully'=>'Успешная авторизация',
	'logout_successfully'=>'Успешный выход из системы',
	
	'orderby'=>'Сортировка',
	'thread_create_date'=>'По темам',
	'post_create_date'=>'По ответам',
	'uploaded_attach'=>'По вложениям',
	
	// user
	'group_0'=>'Группы пользователей',
	'group_1'=>'Администраторы',
	'group_2'=>'Супермодераторы',
	'group_4'=>'Модераторы',
	'group_5'=>'Кандидаты в модераторы',
	'group_6'=>'Не активированные',
	'group_7'=>'Заблокированные ',
	'group_101'=>'Уровень 1',
	'group_102'=>'Уровень 2',
	'group_103'=>'Уровень 3',
	'group_104'=>'Уровень 4',
	'group_105'=>'Уровень 5',
	'default_forum_name'=>'Форум по-умолчанию',
	'default_forum_brief'=>'Описание по-умолчанию',
	
	'password_old'=>'Старый пароль',
	'password_new'=>'Новый пароль',
	'password_new_repeat'=>'Повторите новый пароль',
	'update_password'=>'Обновить праоль',
	
	'user_login_successfully'=>'Успешная авторизация',
	'user_send_sucessfully'=>'Успешно отправлено',
	'user_create'=>'Регистрация',
	'user_create_sucessfully'=>'Регистрация успешно завершена',
	'user_login'=>'Авторизация',
	'user_profile'=>'Профиль',
	'user_resetpw'=>'Сброс пароля',
	'password_new'=>'Новый пароль',
	'password_new_repeat'=>'重复新密码',
	'email_is_empty' => 'Укажите e-mail',
	'email_not_exists' => 'E-mail не существует',
	'username_not_exists' => 'Имя пользователя не существует',
	'user_not_exists' => 'Пользователь не существует',
	'password_incorrect' => 'Некорректный пароль',
	'edit_user'=>'Редактировать',
	'create_user'=>'Добавить',
	'user_group'=>'Группа',
	'create_ip'=>'IP',
	'keyword'=>'Ключевое слово',
	'uid'=>'UID',
	'search'=>'Поиск',
	'operation'=>'Действие',
	'please_input_email'=>'Введите E-mail',
	'please_input_username'=>'Введите имя пользователя',
	'please_input_password'=>'Укажите пароль',
	'please_input_verify_code'=>'Введите защитный код',
	'click_to_get_init_pw'=>'Нажмите для получения кода подтверждения',
	'click_to_get_verify_code'=>'Нажмите для получения проверочного кода',
	'init_pw_incorrect'=>'Не верный пароль',
	'email_is_in_use'=>'Указанный e-mail уже используеться',
	'email_is_not_in_use'=>'Указанный е-mail не существует',
	'username_is_in_use'=>'Указанное имя пользователя уже используется',
	'user_create_failed'=>'Не удалось зарегистрировать пользователя',
	'email_verify_not_on'=>'E-mail не проверен',
    'email_create_init_pw_template'=>'Ваш пароль: {rand}, в целях безопасности смените свой пароль как можно быстрее - 【{sitename}】',	
    'reset_pw'=>'Сброс пароля',
	'verify_code_try_too_frequently'=>'Пожалуйста, попробуйте позже, за один час можно сделать {times} попыток',
	'verify_code_incorrect'=>'Введите проверочный код',
	'check_ok_to_next_step'=>'Указано верно,следующий шаг',
	'reset_pw_not_on'=>'Функция восстановления пароля в настоящее время отключена',
	'reset_pw_email_template'=>'Секретный под для сброса пароля: {rand} - {sitename}',
	'send_successfully'=>'Успешно отправлено',
	'data_empty_to_last_step'=>'Вернитесь на предыдущий шаг и укажите всю недостающую информацию',
	'modify_successfully'=>'Успешно изменено',
	'unauthorized_access'=>'Неавторизованный запрос',
	'authorized_get_failed'=>'Неавторизованная сессия, повторите запрос',
	'request_synlogin_again'=>'Пожалуйста, повторите синхронный запрос на вход',
	'decrypt_failed'=>'Ошибка расшифровки',
	'encrypt_failed'=>'Ошибка шифрования',
	'link_has_expired'=>'Ссылка не действительна',
	'please_login'=>'Пожалуйста, аторизуйтесь',
	'send_init_pw_tips'=>'Не требует подтверждения',
	'user_thread'=>'Тема',
	'user_post'=>'Сообщение',
	'delete_user'=>'Удалить пользователя',
	'confirm_delete_user'=>'Вы уверены ?',
	'confirm_delete'=>'Вы уверены ?',
	'send_code_template'=>'【{sitename}】Your verify code:{rand}, expiry after 5 minutes',
	'user_create_not_on'=>'User create disabed',
	
	// my profile
	'my_home' => 'Личный кабинет',
	'my_profile' => 'Мой профиль',
	'modify_password' => 'Пароль',
	'modify_avatar' => 'Аватар',
	'my_post' => 'Мои сообщения',
	'last_login_date' => 'Был тут',
	'my_thread' => 'Мои темы',
	'my_post' => 'Мои сообщения',
	'repeat_password_incorrect' => 'Новый пароль и его повтор-не совпадают',
	'old_password_incorrect' => 'Введите старый пароль',
	'password_modify_failed' => 'Не удалось изменить пароль',
	'password_modify_successfully' => 'Парольуспешно изменен',
	'data_is_empty' => 'Пусто',
	'filesize_too_large' => 'Размер файла не может превышать: {maxsize}, размер вашего файла: {size}',
	'directory_create_failed' => 'Ошибка при создании директории',
	'write_to_file_failed' => 'Ошибка при чтении директории',
	'user_group_insufficient_privilege' => 'Ваших прав для данной операции не хватает',
	
	
	// 帖子
	'thread'=>'Темы',
	'post'=>'Сообщение',
	'reply'=>'Ответ',
	'quote'=>'Цитата',
	'subject'=>'Тема',
	'message'=>'Сообщение',
	'thread_create'=>'Создать тему',
	'thread_create_successfully'=>'Тема успешно создана',
	'thread_create_new'=>'Новая тема',
	'post_create_new'=>'Новый ответ',
	'post_create'=>'Ответ',
	'post_update'=>'Изменить',
	'create_thread' => 'Новая тема',
	'post_not_exists' => 'Сообщение не существует',
	'thread_not_exists' => 'Тема не существует',
	'forum_not_exists' => 'Форум не существует',
	'please_input_subject' => 'Укажите тему',
	'please_input_message' => 'Введите сообщение',
	'subject_length_over_limit' => 'Тема сообщения больше системного ограничения {maxlength} ',
	'doc_type_not_supported' => 'Неподдерживаемый формат документа',
	'message_too_long' => 'Сообщение слишком большое',
	'create_post_failed' => 'Не удалось опубликовать сообщение',
	'create_thread_failed' => 'Не удалось создать тему',
	'create_thread_sucessfully' => 'Тема успешно создана',
	'data_malformation' => 'Data malformation',
	'thread_detail' => 'Thread Detail',
	'create_post_sucessfully' => 'Сообщение успешно опубликовано',
	'have_no_privilege_to_update' => 'Insufficient privilege to update post',
	'subject_max_length' => 'Subject max length is {max} character',
	'update_thread_failed' => 'Не удалось обновить тему',
	'update_post_failed' => 'Не удалось обновить сообщение',
	'insufficient_delete_privilege' => 'Insufficient privilege delete',
	'insufficient_visit_forum_privilege' => 'Your group privilege is insufficient to delete',
	'insufficient_delete_user_privilege' => 'У вас нет доступа для удаления пользователей',
	'item_not_exists' => '{item} не существует',
	'file_not_exists' => 'Файл не существует',
	'new_thread' => 'Новая тема',
	'new_post' => 'Новое сообщение',
	'thread_list' => 'Темы',
	'post_list' => 'Ответы',
	'today_threads' => 'Тем сегодня',
	'today_posts' => 'Сообщений сегодня',
	'forum_anouncement' => 'Forum Announcement',
	'forum_moderator' => 'Forum Moderator',
	'add_attach' => 'Файл',
	'floor' => 'Этаж',
	'create_rank' => 'Create Rank',
	'view_thread_message' => 'View Content',
	'last_reply' => 'Last Reply',
	'attach_not_exists' => 'Вложения не существует',
	'insufficient_privilege_to_download' => 'Your group privilege is insufficient to download this attach',
	'insufficient_privilege' => 'Insufficient privilege',
	'advanced_reply' => 'Расширенная форма ответа',
	'thread_has_already_closed' => 'Thread has already closed',
	
	// moderator
	'please_choose_thread' => 'Выберите тему',
	'set_completely' => 'Успешно завершено',
	'delete_completely' => 'Удаление завершено',
	'move_completely' => 'Перемещение завершено',
	'user_not_exists_or_deleted' => 'Пользователь не существует или удален',
	'cant_delete_admin_group' => 'Не удается удалить группу администратора, сначала настройте группу пользователей',
	
	'index_page'=>'Главная',
	'admin_page'=>'Панель управления',
	'admin_login'=>'Авторизация в панель управления',
	
	'warning' => 'Внимание',
	'tips_title' => 'Подсказка:',
	'confirm_title' => 'Пожалуйста, подтвердите:',
	'total' => 'Выбрано',
	'piece' => 'тем/сообщений',
	'please_choose_thread' => 'Выберите тему',
	'move_forum' => 'Переместить форум',
	'choose_move_forum' => 'Куда переместить',
	'top_0' => 'Отменить',
	'top_1' => 'Поднять на форуме',
	'top_3' => 'Поднять на сайте',
	'top_thread' => 'Top Thread',
	'top_range' => 'Поднятие темы',
	'delete_thread' => 'Удалить тему',
	'move_thread' => 'Переместить тему',
	'confirm_delete' => 'Вы уверены ?',
	'close_thread' => 'Закрыть тему',
	'close_status' => 'Статус',
	
	// check
	'mobile_format_mismatch'=>'Mobile format illegal',
	'email_too_long'=>'E-mail слишком длинный : {length}',
	'email_format_mismatch'=>'Укажите E-mail',
	'username_too_long'=>'Слишком длинное имя пользователя: {length}',
	'username_cant_include_cn_space'=>'Имя пользователя не может содержать пробел',
	'username_format_mismatch'=>'Некорректное имя пользователя',
	'password_is_empty'=>'Пароль не может быть пустым',
	'password_length_incorrect'=>'Length not right after encrypt',
	
	
	'runlevel_0'=>'Форум закрыт',
	'runlevel_1'=>'Полный доступ только администрации',
	'runlevel_2'=>'Пользователям только  чтение',
	'runlevel_3'=>'Пользовательям для чтения и публикаций',
	'runlevel_4'=>'Всем только чтение',
	'runlevel_5'=>'Всем для чтения и публикаций',
	'runlevel_reson_1'=>'Текущий статуст сайта: Доступ только администрации ',
	'runlevel_reson_2'=>'Текущий статуст сайта: Зарегистрированным пользователям только чтение  ',
	'runlevel_reson_3'=>'Текущий статуст сайта: Зарегистрированным пользовательям для чтения и публикаций',
	'runlevel_reson_4'=>'Текущий статуст сайта: Всем для чтения и публикаций  ',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'English',
	'lang_ru-ru'=>'Русский',
	'lang_th_th'=>'ไทย',
	
	'rank'=>'Сортировка',
	'tag'=>'Метки',
	'tag_cate'=>'Категория меток',
	'tag_cate_name'=>'Название категории',
	'tag_name'=>'Метка',
	
	'toggler_menu'=>'Toggle Menu',
	
	// hook lang_en_us_bbs.php
	
);

?>
