<?php

return array(
	'yes'=>'是',
	'no'=>'否',
	'none'=>'無',
	'all'=>'全部',
	'unknown'=>'未知',
	'enable'=>'啟用',
	'disable'=>'禁用',
	'download'=>'下載',
	'install'=>'安裝',
	'unstall'=>'卸載',
	'update'=>'更新',
	'checkall'=>'全選',
	'back'=>'返回',
	'return'=>'返回',
	'username'=>'用戶名',
	'email'=>'Email',
	'password'=>'密碼',
	'sending'=>'正在發送',
	'login'=>'登錄',
	'logout'=>'退出',
	'forgot_pw'=>'忘記密碼',
	'submit'=>'提交',
	'submiting'=>'正在提交',
	'create'=>'創建',
	'update'=>'更新',
	'edit'=>'編輯',
	'modify'=>'修改',
	'delete'=>'刪除',
	'register'=>'註冊',
	'setting'=>'設置',
	'confirm'=>'確定',
	'save'=>'保存',
	'close'=>'關閉',
	'open'=>'打開',
	'last_step'=>'上壹步',
	'next_step'=>'下壹步',
	'send_verify_code'=>'發送驗證碼',
	'verify_code'=>'驗證碼',
	'method_error'=>'方法錯誤',
	'not_exists'=>'不存在',
	'threads'=>'主題數',
	'posts'=>'帖子數',
	'users'=>'用戶數',
	'attachs'=>'附件總數',
	'attach_size'=>'附件大小',
	'online'=>'在線',
	'onlines'=>'在線人數',
	'move'=>'移動',
	'top'=>'置頂',
	'guest'=>'遊客',
	'guest_group'=>'遊客組',
	'create_date'=>'注册时间',
	'tips'=>'註',
	'keyword'=>'關鍵詞',
	'last_page'=>'上壹頁',
	'next_page'=>'下壹頁',
	'bbs'=>'論壇',
	'channel'=>'频道',
	'my'=>'我的',

	'month_ago'=>'月前',
	'day_ago'=>'天前',
	'hour_ago'=>'小時前',
	'minute_ago'=>'分鐘前',
	'second_ago'=>'秒前',
	
	'update_failed'=>'更新失敗',
	'delete_failed'=>'刪除失敗',
	'create_failed'=>'創建失敗',
	
	'update_successfully'=>'更新成功',
	'delete_successfully'=>'刪除成功',
	'create_successfully'=>'創建成功',
	'save_successfully'=>'保存成功',
	
	'login_successfully'=>'登錄成功',
	'logout_successfully'=>'退出成功',
	
	'orderby'=>'排序',
	'thread_create_date'=>'發帖時間',
	'post_create_date'=>'回帖時間',
	
	'uploaded_attach'=>'上傳的附件',
	
	// 用戶相關
	'group_0'=>'遊客組',
	'group_1'=>'管理員組',
	'group_2'=>'超級版主組',
	'group_4'=>'版主組',
	'group_5'=>'實習版主組',
	'group_6'=>'待驗證用戶組',
	'group_7'=>'禁止用戶組',
	'group_101'=>'壹級用戶組',
	'group_102'=>'二級用戶組',
	'group_103'=>'三級用戶組',
	'group_104'=>'四級用戶組',
	'group_105'=>'五級用戶組',
	'default_forum_name'=>'默認版塊',
	'default_forum_brief'=>'默認版塊介紹',
	
	'password_old'=>'舊密碼',
	'password_new'=>'新密碼',
	'password_new_repeat'=>'重復新密碼',
	'update_password'=>'修改密碼',
	
	'user_login_successfully'=>'登錄成功',
	'user_send_sucessfully'=>'發送成功',
	'user_create'=>'用戶註冊',
	'user_create_sucessfully'=>'用戶註冊成功',
	'user_login'=>'用戶登錄',
	'user_profile'=>'個人資料',
	'user_resetpw'=>'重設密碼',
	'password_new'=>'新密碼',
	'password_new_repeat'=>'重復新密碼',
	'email_is_empty' => '郵箱為空',
	'email_not_exists' => '郵箱不存在',
	'username_not_exists' => '用戶名不存在',
	'user_not_exists' => '用戶不存在',
	'password_incorrect' => '密碼錯誤',
	'edit_user'=>'編輯用戶',
	'create_user'=>'創建用戶',
	'user_group'=>'用戶組',
	'create_ip'=>'創建 IP',
	'keyword'=>'關鍵詞',
	'uid'=>'用戶 ID',
	'search'=>'搜索',
	'operation'=>'操作',
	'please_input_email'=>'請填寫郵箱',
	'please_input_username'=>'請填寫用戶名',
	'please_input_password'=>'請填寫密碼',
	'please_input_verify_code'=>'請輸入校驗碼',
	'click_to_get_verify_code'=>'請點擊獲取驗證碼',
	'email_is_in_use'=>'郵箱已經被註冊',
	'email_is_not_in_use'=>'郵箱未被註冊',
	'username_is_in_use'=>'用戶名已經被註冊',
	'user_create_failed'=>'用戶註冊失敗',
	'email_verify_not_on'=>'未開啟郵箱驗證',
	'resetpw'=>'重設密碼',
	'verify_code_try_too_frequently'=>'請稍後重試，每個小時只能嘗試 {times} 次',
	'verify_code_incorrect'=>'驗證碼不正確',
	'check_ok_to_next_step'=>'檢測通過，進入下壹步',
	'resetpw_not_on'=>'當前未開啟重設密碼功能',
	'resetpw_email_template'=>'重設密碼驗證碼：{rand} - 【{sitename}】',
	'send_successfully'=>'發送成功',
	'data_empty_to_last_step'=>'數據為空，請返回上壹步重新填寫',
	'modify_successfully'=>'修改成功',
	'unauthorized_access'=>'未授權的訪問',
	'authorized_get_failed'=>'授權獲取失敗，請重新發起請求',
	'request_synlogin_again'=>'請重新發起同步登錄請求',
	'decrypt_failed'=>'解密失敗',
	'encrypt_failed'=>'數據解密失敗',
	'link_has_expired'=>'鏈接已經過期',
	'please_login'=>'請登錄',
	'user_thread'=>'他的主題',
	'user_post'=>'他的帖子',
	'delete_user'=>'刪除用戶',
	'confirm_delete_user'=>'確定刪除用戶？',
	'confirm_delete'=>'確定刪除？',
	'send_code_template'=>'【{sitename}】您的驗證碼：{rand}，該驗證碼5分鐘內有效。',
	'user_create_not_on'=>'未开启用户注册',
	
	// 個人中心
	'my_home' => '個人中心',
	'my_profile' => '個人資料',
	'my_basic_profile' => '基本資料',
	'modify_password' => '密碼',
	'modify_avatar' => '頭像',
	'my_post' => '帖子',
	'last_login_date' => '最後登錄',
	'my_thread' => '主題',
	'repeat_password_incorrect' => '兩次輸入的密碼不壹致',
	'old_password_incorrect' => '舊密碼不正確',
	'password_modify_failed' => '密碼修改失敗',
	'password_modify_successfully' => '密碼修改成功',
	'data_is_empty' => '數據為空',
	'filesize_too_large' => '文件尺寸太大，不能超過 {maxsize}，當前大小：{size}',
	'directory_create_failed' => '目錄創建失敗',
	'write_to_file_failed' => '寫入文件失敗',
	'user_group_insufficient_privilege' => '您所在的用戶組權限不足',
	
	// 帖子
	'thread'=>'主題',
	'post'=>'帖子',
	'reply'=>'回復',
	'quote'=>'引用',
	'subject'=>'標題',
	'message'=>'內容',
	'thread_create'=>'發表主題',
	'thread_create_successfully'=>'發表主題成功',
	'thread_create_new'=>'發新帖',
	'post_create_new'=>'發新帖',
	'post_create'=>'回帖',
	'post_update'=>'編輯帖子',
	'create_thread' => '發帖',
	'post_not_exists' => '主題不存在',
	'thread_not_exists' => '主題不存在',
	'forum_not_exists' => '板塊不存在',
	'please_input_subject' => '請輸入標題',
	'please_input_message' => '請輸入內容',
	'subject_length_over_limit' => '標題最長 {maxlength} 個字符',
	'doc_type_not_supported' => '不支持的文檔格式',
	'message_too_long' => '內容太長',
	'create_post_failed' => '創建帖子失敗',
	'create_thread_failed' => '創建主題失敗',
	'create_thread_sucessfully' => '發帖成功',
	'data_malformation' => '數據有問題',
	'thread_detail' => '帖子詳情',
	'create_post_sucessfully' => '回帖成功',
	'have_no_privilege_to_update' => '無權編輯該貼',
	'subject_max_length' => '標題最長 {max} 個字符',
	'update_thread_failed' => '更新主題失敗',
	'update_post_failed' => '更新帖子失敗',
	'insufficient_delete_privilege' => '無權刪除該帖',
	'insufficient_visit_forum_privilege' => '您所在的用戶組無權訪問該板塊',
	'insufficient_delete_user_privilege' => '您無權刪除用戶',
	'item_not_exists' => '{item} 不存在',
	'file_not_exists' => '文件不存在',
	'new_thread' => '最新',
	'new_post' => '最新回復',
	'thread_list' => '主題列表',
	'post_list' => '回復列表',
	'today_threads' => '今日主題',
	'today_posts' => '今日貼子',
	'forum_anouncement' => '版塊公告',
	'forum_moderator' => '論壇版主',
	'add_attach' => '添加附件',
	'floor' => '樓',
	'create_rank' => '註冊排名',
	'view_thread_message' => '查看主題內容',
	'last_reply' => '最後回復',
	'attach_not_exists' => '附件不存在',
	'insufficient_privilege_to_download' => '您所在的用戶組無權下載該附件',
	'insufficient_privilege' => '权限不足',
	'advanced_reply' => '高級回復',
	'thread_has_already_closed' => '主題已經關閉',
	
	// 版主管理
	'please_choose_thread' => '請選擇主題',
	'set_completely' => '設置完成',
	'delete_completely' => '刪除完成',
	'move_completely' => '移動完成',
	'user_not_exists_or_deleted' => '用戶不存在或者已經被刪除',
	'cant_delete_admin_group' => '不允許刪除管理組，請先調整用戶用戶組',
	
	'index_page'=>'首頁',
	'admin_page'=>'後臺管理',
	'admin_login'=>'管理員登錄',
	
	'warning' => '警告',
	'tips_title' => '提示：',
	'confirm_title' => '請確認以下信息：',
	'total' => '壹共',
	'piece' => '篇',
	'please_choose_thread' => '請選擇主題',
	'move_forum' => '移動版塊',
	'choose_move_forum' => '移動到版塊',
	'top_0' => '取消置頂',
	'top_1' => '版塊置頂',
	'top_3' => '全站置頂',
	'top_thread' => '置頂主題',
	'top_range' => '置頂範圍',
	'delete_thread' => '刪除主題',
	'move_thread' => '刪除主題',
	'confirm_delete' => '確定刪除嗎？',
	'close_thread' => '關閉主題',
	'close_status' => '狀態',

	// 檢測相關
	'mobile_format_mismatch'=>'手機格式不正確',
	'email_too_long'=>'郵箱太長: {length}',
	'email_format_mismatch'=>'郵箱格式不正確',
	'username_too_long'=>'用戶名太長: {length}',
	'username_cant_include_cn_space'=>'用戶名中不能包含空格',
	'username_format_mismatch'=>'用戶名格式不正確',
	'password_is_empty'=>'密碼為空',
	'password_length_incorrect'=>'加密後長度有問題',
	
	'runlevel_0'=>'站點關閉',
	'runlevel_1'=>'管理員可讀寫',
	'runlevel_2'=>'會員只讀',
	'runlevel_3'=>'會員可讀寫',
	'runlevel_4'=>'所有人只讀',
	'runlevel_5'=>'所有人可讀寫',
	'runlevel_reson_1'=>'當前站點設置狀態：管理員可讀寫',
	'runlevel_reson_2'=>'當前站點設置狀態：會員只讀',
	'runlevel_reson_3'=>'當前站點設置狀態：會員可讀寫',
	'runlevel_reson_4'=>'當前站點設置狀態：所有人只讀',
	'lang_zh_cn'=>'簡體中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'English',
	'lang_ru-ru'=>'Русский',
	'lang_th_th'=>'ไทย',
	
	'rank'=>'排序',
	'tag'=>'標簽',
	'tag_cate'=>'標簽分類',
	'tag_cate_name'=>'分類名稱',
	'tag_name'=>'標簽名稱',
	
	'toggler_menu'=>'展開菜單',
	
	// hook lang_zh_tw_bbs.php
	
);

?>