<?php

return array(
	'yes'=>'Yes',
	'no'=>'No',
	'none'=>'None',
	'all'=>'All',
	'unknown'=>'Unknown',
	'enable'=>'Enable',
	'disable'=>'Disable',
	'download'=>'Download',
	'install'=>'Install',
	'unstall'=>'Unstall',
	'update'=>'Update',
	'checkall'=>'Check All',
	'back'=>'Back',
	'return'=>'Return',
	'username'=>'User Name',
	'email'=>'Email',
	'password'=>'Password',
	'sending'=>'Sending',
	'login'=>'Login',
	'logout'=>'Logout',
	'forgot_pw'=>'Forgot password',
	'submit'=>'Submit',
	'submiting'=>'Submiting',
	'create'=>'Create',
	'update'=>'Update',
	'edit'=>'Edit',
	'modify'=>'Modify',
	'delete'=>'Delete',
	'register'=>'Register',
	'setting'=>'Setting',
	'confirm'=>'Confirm',
	'save'=>'Save',
	'close'=>'Close',
	'open'=>'Open',
	'last_step'=>'Last Step',
	'next_step'=>'Next Step',
	'send_verify_code'=>'Send Verify Code',
	'verify_code'=>'Verify Code',
	'method_error'=>'Method Error',
	'not_exists'=>'Not Exists',
	'threads'=>'Threads',
	'posts'=>'Posts',
	'users'=>'Users',
	'attachs'=>'Attachs',
	'attach_size'=>'Attach Size',
	'online'=>'Online',
	'onlines'=>'Onlines',
	'move'=>'Move',
	'top'=>'Top',
	'guest'=>'Guest',
	'guest_group'=>'Guest Group',
	'create_date'=>'Create Date',
	'tips'=>'Tips',
	'keyword'=>'Keyword',
	'last_page'=>'Last Page',
	'next_page'=>'Next Page',
	'bbs'=>'Forum',
	'channel'=>'Channel',
	'my'=>'My',

	'month_ago'=>' Months+',
	'day_ago'=>' Days+',
	'hour_ago'=>' Hours+',
	'minute_ago'=>' Minutes+',
	'second_ago'=>' Seconds+',
	
	
	'update_failed'=>'Update Failed',
	'delete_failed'=>'Delete Failed',
	'create_failed'=>'Create Failed',
	
	'update_successfully'=>'Update Sucessfully',
	'delete_successfully'=>'Delete Sucessfully',
	'create_successfully'=>'Create Sucessfully',
	'save_successfully'=>'Save Sucessfully',
	
	'login_successfully'=>'Login Sucessfully',
	'logout_successfully'=>'Logout Sucessfully',
	
	'orderby'=>'Order By',
	'thread_create_date'=>'Thread Date',
	'post_create_date'=>'Reply Date',
	'uploaded_attach'=>'Uploaded attach',
	
	// user
	'group_0'=>'User Group',
	'group_1'=>'Admin Group',
	'group_2'=>'Super Moderator Group',
	'group_4'=>'Moderator Group',
	'group_5'=>'Internship Moderator Group',
	'group_6'=>'UnVerified Group',
	'group_7'=>'Forbidden Group',
	'group_101'=>'Level 1 Group',
	'group_102'=>'Level 2 Group',
	'group_103'=>'Level 3 Group',
	'group_104'=>'Level 4 Group',
	'group_105'=>'Level 5 Group',
	'default_forum_name'=>'Default Forum',
	'default_forum_brief'=>'Default Forum Brief',
	
	'password_old'=>'Old Password',
	'password_new'=>'New Password',
	'password_new_repeat'=>'Repeat Password',
	'update_password'=>'Update Password',
	
	'user_login_successfully'=>'Login Sucessfully',
	'user_send_sucessfully'=>'Send Sucessfully',
	'user_create'=>'Create User',
	'user_create_sucessfully'=>'Create user sucessfully',
	'user_login'=>'User Login',
	'user_profile'=>'User Profile',
	'user_resetpw'=>'Reset Password',
	'password_new'=>'New Password',
	'password_new_repeat'=>'Repeat New Password',
	'email_is_empty' => 'Email is empty',
	'email_not_exists' => 'Email does not exists',
	'username_not_exists' => 'User does not exists',
	'user_not_exists' => 'User does not exists',
	'password_incorrect' => 'Password Incorrect',
	'edit_user'=>'Edit User',
	'create_user'=>'Create User',
	'user_group'=>'User Group',
	'create_ip'=>'Create IP',
	'keyword'=>'Keyword',
	'uid'=>'UID',
	'search'=>'Search',
	'operation'=>'Operation',
	'please_input_email'=>'Please input Email',
	'please_input_username'=>'Please input user name',
	'please_input_password'=>'Please input password',
	'please_input_verify_code'=>'Please input verify code',
	'click_to_get_verify_code'=>'Please click to get the verification code',
	'email_is_in_use'=>'Eamil has been registered',
	'email_is_not_in_use'=>'Email not registered',
	'username_is_in_use'=>'User name has been registered',
	'user_create_failed'=>'User registration failed',
	'email_verify_not_on'=>'Mail validation not on',
	'resetpw'=>'Reset Password',
	'verify_code_try_too_frequently'=>'Please try again later, every hour can only try {times} times',
	'verify_code_incorrect'=>'Verification code incorrect',
	'check_ok_to_next_step'=>'Detection through, to enter the next step',
	'resetpw_not_on'=>'Currently does not open reset password function',
	'resetpw_email_template'=>'Reset password verify code:{rand} - 【{sitename}】',
	'send_successfully'=>'Send Successfully',
	'data_empty_to_last_step'=>'The data is empty, please return the last step to fill in',
	'modify_successfully'=>'Modify Sucessfully',
	'unauthorized_access'=>'Unauthorized access',
	'authorized_get_failed'=>'Unauthorized failed, please restart request',
	'request_synlogin_again'=>'Please re launch synchronous login request',
	'decrypt_failed'=>'Decrypt failed',
	'encrypt_failed'=>'Encrypt failed',
	'link_has_expired'=>'Link has expired',
	'please_login'=>'Please log in',
	'user_thread'=>'Thread',
	'user_post'=>'Post',
	'delete_user'=>'Delete User',
	'confirm_delete_user'=>'Sure to delete user ?',
	'confirm_delete'=>'Sure to delete ?',
	'send_code_template'=>'【{sitename}】Your verify code:{rand}, expiry after 5 minutes',
	'user_create_not_on'=>'User create disabed',
	
	// my profile
	'my_home' => 'My Home',
	'my_profile' => 'My Profile',
	'my_basic_profile' => 'Basic',
	'modify_password' => 'Password',
	'modify_avatar' => 'Avatar',
	'my_post' => 'My Post',
	'last_login_date' => 'Last Login',
	'my_thread' => 'Thread',
	'my_post' => 'Post',
	'repeat_password_incorrect' => 'Repeat new password is not consistent',
	'old_password_incorrect' => 'Old password incorrect',
	'password_modify_failed' => 'Password modification failed',
	'password_modify_successfully' => 'Password modification success',
	'data_is_empty' => 'Data is empty',
	'filesize_too_large' => 'File size is too large, can not be more than {maxsize}, current size：{size}',
	'directory_create_failed' => 'Create directory  failed',
	'write_to_file_failed' => 'Write directory  failed',
	'user_group_insufficient_privilege' => 'Your group permissions are not enough',
	
	
	// 帖子
	'thread'=>'Thread',
	'post'=>'Post',
	'reply'=>'Reply',
	'quote'=>'Quote',
	'subject'=>'Subject',
	'message'=>'Message',
	'thread_create'=>'Create Thread',
	'thread_create_successfully'=>'Create thread sucessfully',
	'thread_create_new'=>'Create New Thread',
	'post_create_new'=>'New Reply',
	'post_create'=>'Reply',
	'post_update'=>'Edit Post',
	'create_thread' => 'Create Thread',
	'post_not_exists' => 'Post doest not exists',
	'thread_not_exists' => 'Thread doest not exists',
	'forum_not_exists' => 'Forum doest not exists',
	'please_input_subject' => 'Please input subject',
	'please_input_message' => 'Please input message',
	'subject_length_over_limit' => 'Subject length over {maxlength} character',
	'doc_type_not_supported' => 'Unsupported document format',
	'message_too_long' => 'Content too long',
	'create_post_failed' => 'Create post failed',
	'create_thread_failed' => 'Create thread failed',
	'create_thread_sucessfully' => 'Create thread sucessfully',
	'data_malformation' => 'Data malformation',
	'thread_detail' => 'Thread Detail',
	'create_post_sucessfully' => 'Create post sucessfully',
	'have_no_privilege_to_update' => 'Insufficient privilege to update post',
	'subject_max_length' => 'Subject max length is {max} character',
	'update_thread_failed' => 'Update thread failed',
	'update_post_failed' => 'Update post failed',
	'insufficient_delete_privilege' => 'Insufficient privilege delete',
	'insufficient_visit_forum_privilege' => 'Your group privilege is insufficient to delete',
	'insufficient_delete_user_privilege' => 'You have no permission to delete user',
	'item_not_exists' => '{item} does not exists',
	'file_not_exists' => 'File does not exists',
	'new_thread' => 'New',
	'new_post' => 'New Post',
	'thread_list' => 'Thread List',
	'post_list' => 'Reply List',
	'today_threads' => 'Today Threads',
	'today_posts' => 'Today Posts',
	'forum_anouncement' => 'Forum Announcement',
	'forum_moderator' => 'Forum Moderator',
	'add_attach' => 'Add Attach',
	'floor' => 'Floor',
	'create_rank' => 'Create Rank',
	'view_thread_message' => 'View Content',
	'last_reply' => 'Last Reply',
	'attach_not_exists' => 'Attach does not exits',
	'insufficient_privilege_to_download' => 'Your group privilege is insufficient to download this attach',
	'insufficient_privilege' => 'Insufficient_privilege',
	'advanced_reply' => 'Advanced Reply',
	'thread_has_already_closed' => 'Thread has already closed',
	
	// moderator
	'please_choose_thread' => 'Please choose thread',
	'set_completely' => 'Set completely',
	'delete_completely' => 'Delete completely',
	'move_completely' => 'Move completely',
	'user_not_exists_or_deleted' => 'User doest not exists or be deleted',
	'cant_delete_admin_group' => 'Can not delete admin group, please adjust user group first',
	
	'index_page'=>'Index',
	'admin_page'=>'Management',
	'admin_login'=>'Admin Login',
	
	'warning' => 'Warnning',
	'tips_title' => 'Tips：',
	'confirm_title' => 'Please confirm：',
	'total' => 'Total',
	'piece' => 'piece',
	'please_choose_thread' => 'Please choose thread',
	'move_forum' => 'Move forum',
	'choose_move_forum' => 'Move to forum',
	'top_0' => 'Cancel Top',
	'top_1' => 'top in forum',
	'top_3' => 'Top in site',
	'top_thread' => 'Top Thread',
	'top_range' => 'Top Range',
	'delete_thread' => 'Delete thread',
	'move_thread' => 'move thread',
	'confirm_delete' => 'Confirm to delete ?',
	'close_thread' => 'Close thread',
	'close_status' => 'State',

	// check
	'mobile_format_mismatch'=>'Mobile format illegal',
	'email_too_long'=>'Email length too long: {length}',
	'email_format_mismatch'=>'Email format illegal',
	'username_too_long'=>'User length too long: {length}',
	'username_cant_include_cn_space'=>'User name can not include space',
	'username_format_mismatch'=>'User name format mismatch',
	'password_is_empty'=>'Password is empty',
	'password_length_incorrect'=>'Length not right after encrypt',
	
	
	'runlevel_0'=>'site closure',
	'runlevel_1'=>'administrator can read and write',
	'runlevel_2'=>'member read only',
	'runlevel_3'=>'members can read and write',
	'runlevel_4'=>'everyone read only',
	'runlevel_5'=>'everyone can read and write',
	'runlevel_reson_1'=>'the status of the current site settings: administrators can read and write',
	'runlevel_reson_2'=>'the status of the current site settings: member read only',
	'runlevel_reson_3'=>'the status of the current site settings: member can read and write',
	'runlevel_reson_4'=>'the status of the current site settings: all people read only',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'English',
	'lang_ru-ru'=>'Russian',
	'lang_th_th'=>'ไทย',
	
	'rank'=>'Rank',
	'tag'=>'TAG',
	'tag_cate'=>'Tag Category',
	'tag_cate_name'=>'Tag Category Name',
	'tag_name'=>'Tag Name',
	
	'toggler_menu'=>'Toggle Menu',
	
	// hook lang_en_us_bbs.php
	
);

?>