<?php
/* Thai translation by jaideejung007, https://xiunothai.ml/ */
return array(
	'yes'=>'ใช่',
	'no'=>'ไม่',
	'none'=>'ไม่มี',
	'all'=>'ทั้งหมด',
	'unknown'=>'ไม่ทราบ',
	'enable'=>'เปิดใช้งาน',
	'disable'=>'ปิดใช้งาน',
	'download'=>'ดาวน์โหลด',
	'install'=>'ติดตั้ง',
	'unstall'=>'ถอนการติดตั้ง',
	'update'=>'อัปเดต',
	'checkall'=>'เลือกทั้งหมด',
	'back'=>'กลับ',
	'return'=>'ย้อนกลับ',
	'username'=>'ชื่อผู้ใช้',
	'email'=>'อีเมล',
	'password'=>'รหัสผ่าน',
	'sending'=>'กำลังส่ง',
	'login'=>'เข้าสู่ระบบ',
	'logout'=>'ออกจากระบบ',
	'forgot_pw'=>'ลืมรหัสผ่าน',
	'submit'=>'ส่ง',
	'submiting'=>'กำลังส่ง',
	'create'=>'สร้าง',
	'update'=>'อัปเดต',
	'edit'=>'แก้ไข',
	'modify'=>'ปรับเปลี่ยน',
	'delete'=>'ลบ',
	'register'=>'ลงทะเบียน',
	'setting'=>'ตั้งค่า',
	'confirm'=>'ยืนยัน',
	'save'=>'บันทึก',
	'close'=>'ปิด',
	'open'=>'เปิด',
	'last_step'=>'ขั้นตอนที่แล้ว',
	'next_step'=>'ขั้นตอนต่อไป',
	'send_verify_code'=>'ส่งรหัสยืนยัน',
	'verify_code'=>'รหัสยืนยัน',
	'method_error'=>'วิธีการผิดพลาด',
	'not_exists'=>'ไม่พบ',
	'threads'=>'โพสต์',
	'posts'=>'ความคิดเห็น',
	'users'=>'ผู้ใช้',
	'attachs'=>'ไฟล์แนบ',
	'attach_size'=>'ขนาดไฟล์แนบ',
	'online'=>'ออนไลน์',
	'onlines'=>'ออนไลน์',
	'move'=>'ย้าย',
	'top'=>'ปักหมุด',
	'guest'=>'ผู้เยี่ยมชม',
	'guest_group'=>'กลุ่มผู้เยี่ยมชม',
	'create_date'=>'วันที่สร้าง',
	'tips'=>'เคล็ดลับ',
	'keyword'=>'คีย์เวิร์ด',
	'last_page'=>'หน้าที่แล้ว',
	'next_page'=>'หน้าถัดไป',
	'bbs'=>'Forum',
	'channel'=>'Channel',
	'my'=>'My',
	
	'month_ago'=>' เดือนที่แล้ว',
	'day_ago'=>' วันที่แล้ว',
	'hour_ago'=>' ชั่วโมงที่แล้ว',
	'minute_ago'=>' นาทีที่แล้ว',
	'second_ago'=>' วินาทีที่แล้ว',
	
	
	'update_failed'=>'อัปเดตล้มเหลว',
	'delete_failed'=>'ลบล้มเหลว',
	'create_failed'=>'สร้างล้มเหลว',
	
	'update_successfully'=>'อัปเดตเรียบร้อยแล้ว',
	'delete_successfully'=>'ลบเรียบร้อยแล้ว',
	'create_successfully'=>'สร้างเรียบร้อยแล้ว',
	'save_successfully'=>'บันทึกเรียบร้อยแล้ว',
	
	'login_successfully'=>'เข้าสู่ระบบเรียบร้อยแล้ว',
	'logout_successfully'=>'ออกจากระบบเรียบร้อยแล้ว',
	
	'orderby'=>'เรียงลำดับ',
	'thread_create_date'=>'วันที่สร้างโพสต์',
	'post_create_date'=>'วันที่เขียนความคิดเห็น',
	'uploaded_attach'=>'แนบไฟล์อัปโหลด',
	
	// user
	'group_0'=>'กลุ่มผู้ใช้',
	'group_1'=>'กลุ่มแอดมิน',
	'group_2'=>'กลุ่มรองแอดมิน',
	'group_4'=>'กลุ่มผู้ดูแลทั่วไป',
	'group_5'=>'กลุ่มผู้ดูแลฝึกงาน',
	'group_6'=>'กลุ่มผู้ใช้ที่ยังไม่ยืนยัน',
	'group_7'=>'กลุ่มผู้ใช้ที่ถูกแบน',
	'group_101'=>'กลุ่มผู้ใช้เลเวล 1',
	'group_102'=>'กลุ่มผู้ใช้เลเวล 2',
	'group_103'=>'กลุ่มผู้ใช้เลเวล 3',
	'group_104'=>'กลุ่มผู้ใช้เลเวล 4',
	'group_105'=>'กลุ่มผู้ใช้เลเวล 5',
	'default_forum_name'=>'ฟอรัมเริ่มต้น',
	'default_forum_brief'=>'ฟอรัมเริ่มต้นโดยย่อ',
	
	'password_old'=>'รหัสผ่านเก่า',
	'password_new'=>'รหัสผ่านใหม่',
	'password_new_repeat'=>'รหัสผ่านอีกครั้ง',
	'update_password'=>'อัปเดตรหัสผ่าน',
	
	'user_login_successfully'=>'เข้าสู่ระบบเรียบร้อยแล้ว',
	'user_send_sucessfully'=>'ส่งเรียบร้อยแล้ว',
	'user_create'=>'สร้างผู้ใช้',
	'user_create_sucessfully'=>'สร้างผู้ใช้เรียบร้อยแล้ว',
	'user_login'=>'เข้าสู่ระบบผู้ใช้',
	'user_profile'=>'โปรไฟล์ผู้ใช้',
	'user_resetpw'=>'รีเซ็ตรหัสผ่าน',
	'password_new'=>'รหัสผ่านใหม่',
	'password_new_repeat'=>'รหัสผ่านใหม่อีกครั้ง',
	'email_is_empty' => 'อีเมลว่างเปล่า',
	'email_not_exists' => 'ไม่พบอีเมล',
	'username_not_exists' => 'ไม่พบชื่อผู้ใช้',
	'user_not_exists' => 'ไม่พบผู้ใช้',
	'password_incorrect' => 'รหัสผ่านไม่ถูกต้อง',
	'edit_user'=>'แก้ไขผู้ใช้',
	'create_user'=>'สร้างผู้ใช้',
	'user_group'=>'กลุ่มผู้ใช้',
	'create_ip'=>'IP ที่ใช้ลงทะเบียน',
	'keyword'=>'คีย์เวิร์ด',
	'uid'=>'UID',
	'search'=>'ค้นหา',
	'operation'=>'จัดการ',
	'please_input_email'=>'กรุณากรอกอีเมล',
	'please_input_username'=>'กรุณากรอกชื่อผู้ใช้',
	'please_input_password'=>'กรุณากรอกรหัสผ่าน',
	'please_input_verify_code'=>'กรุณากรอกรหัสยืนยัน',
	'click_to_get_verify_code'=>'กรุณาคลิกเพื่อรับรหัสยืนยัน',
	'email_is_in_use'=>'อีเมลถูกลงทะเบียนแล้ว',
	'email_is_not_in_use'=>'อีเมลยังไม่ถูกลงทะเบียน',
	'username_is_in_use'=>'ชื่อผู้ใช้ถูกลงทะเบียนแล้ว',
	'user_create_failed'=>'การลงทะเบียนผู้ใช้ล้มเหลว',
	'email_verify_not_on'=>'ไม่ได้เปิดการยืนยันอีเมล',
	'resetpw'=>'รีเซ็ตรหัสผ่าน',
	'verify_code_try_too_frequently'=>'กรุณาลองใหม่ในภายหลัง ทุกชั่วโมงคุณสามารถลองได้แค่ {times} ครั้ง',
	'verify_code_incorrect'=>'รหัสยืนยันของคุณไม่ถูกต้อง',
	'check_ok_to_next_step'=>'ติ๊กถูกเพื่อเข้าสู่ขั้นตอนถัดไป',
	'resetpw_not_on'=>'ขณะนี้ยังไม่เปิดระบบรีเซ็ตรหัสผ่าน',
	'resetpw_email_template'=>'รหัสยืนยันสำหรับการรีเซ็ตรหัสผ่าน: {rand} - [{sitename}]',
	'send_successfully'=>'ส่งเรียบร้อยแล้ว',
	'data_empty_to_last_step'=>'ข้อมูลว่างเปล่า กรุณากลับไปขั้นตอที่แล้วเพื่อกรอกข้อมูล',
	'modify_successfully'=>'แก้ไขเรียบร้อยแล้ว',
	'unauthorized_access'=>'ไม่ได้รับอนุญาตให้เข้าถึง',
	'authorized_get_failed'=>'ไม่ได้รับอนุญาต กรุณารีเซ็ตคำขอของคุณ',
	'request_synlogin_again'=>'กรุณาเปิดการร้องขอเชื่อมต่อการเข้าสู่ระบบอีกครั้ง',
	'decrypt_failed'=>'ถอดรหัสล้มเหลว',
	'encrypt_failed'=>'เข้ารหัสล้มเหลว',
	'link_has_expired'=>'ลิงก์หมดอายุแล้ว',
	'please_login'=>'กรุณาเข้าสู่ระบบ',
	'user_thread'=>'โพสต์',
	'user_post'=>'ความคิดเห็น',
	'delete_user'=>'ลบผู้ใช้',
	'confirm_delete_user'=>'คุณแน่ใจหรือไม่ที่จะลบผู้ใช้',
	'confirm_delete'=>'แน่ใจที่จะลบนะ',
	'send_code_template'=>'【{sitename}】รหัสยืนยันของคุณ: {rand} จะหมดอายุหลังจาก 5 นาที',
	'user_create_not_on'=>'User create disabed',
	
	// my profile
	'my_home' => 'หน้าแรกของฉัน',
	'my_profile' => 'โปรไฟล์ของฉัน',
	'my_basic_profile' => 'ข้อมูลพื้นฐาน',
	'modify_password' => 'รหัสผ่าน',
	'modify_avatar' => 'รูปโปรไฟล์',
	'my_post' => 'ความคิดเห็นของฉัน',
	'last_login_date' => 'เข้าสู่ระบบครั้งล่าสุด',
	'my_thread' => 'โพสต์',
	'my_post' => 'ความคิดเห็น',
	'repeat_password_incorrect' => 'รหัสผ่านใหม่อีกครั้งไม่สอดคล้องกัน',
	'old_password_incorrect' => 'รหัสผ่านเก่าไม่ถูกต้อง',
	'password_modify_failed' => 'ปรับเปลี่ยนรหัสผ่านล้มเหลว',
	'password_modify_successfully' => 'ปรับเปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
	'data_is_empty' => 'ข้อมูลว่างเปล่า',
	'filesize_too_large' => 'ขนาดไฟล์ใหญ่เกินไป ขนาดไฟล์สูงสุดคือ {maxsize} ไฟล์ปัจจุบัน: {size}',
	'directory_create_failed' => 'สร้างโฟลเดอร์ล้มเหลว',
	'write_to_file_failed' => 'เขียนโฟลเดอร์ล้มเหลว',
	'user_group_insufficient_privilege' => 'กลุ่มของคุณไม่มีสิทธิ์พอที่จะดำเนินการ',
	
	
	// 帖子
	'thread'=>'โพสต์',
	'post'=>'ความคิดเห็น',
	'reply'=>'แสดงความคิดเห็น',
	'quote'=>'อ้างอิง',
	'subject'=>'ชื่อเรื่อง',
	'message'=>'เขียนความคิดเห็น',
	'thread_create'=>'สร้างโพสต์',
	'thread_create_successfully'=>'สร้างโพสต์เรียบร้อยแล้ว',
	'thread_create_new'=>'สร้างโพสต์ใหม่',
	'post_create_new'=>'ความคิดเห็นใหม่',
	'post_create'=>'แสดงความคิดเห็น',
	'post_update'=>'แก้ไขความคิดเห็น',
	'create_thread' => 'สร้างโพสต์',
	'post_not_exists' => 'ไม่พบความคิดเห็น',
	'thread_not_exists' => 'ไม่พบโพสต์',
	'forum_not_exists' => 'ไม่พบฟอรัม',
	'please_input_subject' => 'กรุณากรอกชื่อเรื่อง',
	'please_input_message' => 'กรุณากรอกข้อความ',
	'subject_length_over_limit' => 'ความยาวชื่อเรื่องต้องมากกว่า {maxlength} ตัวอักษร',
	'doc_type_not_supported' => 'รูปแบบเอกสารไม่รองรับ',
	'message_too_long' => 'ข้อความยาวเกินไป',
	'create_post_failed' => 'เขียนความคิดเห็นล้มเหลว',
	'create_thread_failed' => 'สร้างโพสต์ล้มเหลว',
	'create_thread_sucessfully' => 'สร้างโพสต์เรียบร้อยแล้ว',
	'data_malformation' => 'ข้อมูลไม่ครบถ้วน',
	'thread_detail' => 'ข้อมูลโพสต์',
	'create_post_sucessfully' => 'เขียนความคิดเห็นเรียบร้อยแล้ว',
	'have_no_privilege_to_update' => 'ไม่มีสิทธิ์ที่จะอัปเดตโพสต์',
	'subject_max_length' => 'ชื่อเรื่องมีความยาวได้สูงสุด {max} ตัวอักษร',
	'update_thread_failed' => 'อัปเดตโพสต์ล้มเหลว',
	'update_post_failed' => 'อัปเดตความคิดเห็นล้มเหลว',
	'insufficient_delete_privilege' => 'สิทธิ์ของคุณไม่เพียงพอที่จะลบ',
	'insufficient_visit_forum_privilege' => 'สิทธิ์กลุ่มของคุณไม่เพียงพอที่จะลบ',
	'insufficient_delete_user_privilege' => 'คุณไม่มีสิทธิ์ที่จะลบผู้ใช้',
	'item_not_exists' => 'ไม่พบ {item} ไฟล์',
	'file_not_exists' => 'ไม่พบไฟล์',
	'new_thread' => 'ใหม่',
	'new_post' => 'ความคิดเห็นใหม่',
	'thread_list' => 'รายการโพสต์',
	'post_list' => 'รายการความคิดเห็น',
	'today_threads' => 'โพสต์วันนี้',
	'today_posts' => 'ความคิดเห็นวันนี้',
	'forum_anouncement' => 'ฟอรัมประชาสัมพันธ์',
	'forum_moderator' => 'ผู้ดูแลฟอรัม',
	'add_attach' => 'เพิ่มไฟล์แนบ',
	'floor' => 'คห.',
	'create_rank' => 'สร้างอันดับ',
	'view_thread_message' => 'ดูเนื้อหา',
	'last_reply' => 'ความคิดเห็นล่าสุด',
	'attach_not_exists' => 'ไม่พบไฟล์แนบ',
	'insufficient_privilege_to_download' => 'สิทธิ์กลุ่มของคุณไม่มีสิทธิ์ที่จะดาวน์โหลดไฟล์แนบนี้',
	'insufficient_privilege' => 'Insufficient privilege',
	'advanced_reply' => 'แสดงความคิดเห็นขั้นสูง',
	'thread_has_already_closed' => 'โพสต์ได้ถูกปิดแล้ว',
	
	// moderator
	'please_choose_thread' => 'กรุณาเลือกโพสต์',
	'set_completely' => 'ตั้งค่าเรียบร้อยแล้ว',
	'delete_completely' => 'ลบเรียบร้อยแล้ว',
	'move_completely' => 'ย้ายเรียบร้อแล้ว',
	'user_not_exists_or_deleted' => 'ไม่มีผู้ใช้นี้หรือถูกลบไปแล้ว',
	'cant_delete_admin_group' => 'ไม่สามารถลบกลุ่มผู้ดูแลได้ กรุณาปรับกลุ่มผู้ใช้ก่อน',
	
	'index_page'=>'หน้าแรก',
	'admin_page'=>'ศูนย์การจัดการ',
	'admin_login'=>'เข้าสู่ระบบแอดมิน',
	
	'warning' => 'คำเตือน',
	'tips_title' => 'เคล็ดลับ:',
	'confirm_title' => 'กรุณายืนยัน:',
	'total' => 'ทั้งหมด',
	'piece' => 'รายการ',
	'please_choose_thread' => 'กรุณาเลือกโพสต์',
	'move_forum' => 'ย้ายฟอรัม',
	'choose_move_forum' => 'ย้ายไปยังฟอรัม',
	'top_0' => 'ยกเลิกปักหมุด',
	'top_1' => 'ปักหมุดในฟอรัม',
	'top_3' => 'ปักหมุดในเว็บ',
	'top_thread' => 'โพสต์ปักหมุด',
	'top_range' => 'โพสต์ติดอันดับ',
	'delete_thread' => 'ลบโพสต์',
	'move_thread' => 'ย้ายโพสต์',
	'confirm_delete' => 'ยืนยันที่จะลบนะ',
	'close_thread' => 'ปิดโพสต์',
	'close_status' => 'สถานะ',

	// check
	'mobile_format_mismatch'=>'รูปแบบมือถือไม่ถูกต้อง',
	'email_too_long'=>'อีเมลยาวเกินไป: {length}',
	'email_format_mismatch'=>'รูปแบบอีเมลไม่ถูกต้อง',
	'username_too_long'=>'ชื่อผู้ใช้ยาวเกินไป: {length}',
	'username_cant_include_cn_space'=>'ชื่อผู้ใช้ต้องไม่ประกอบด้วยช่องว่าง',
	'username_format_mismatch'=>'รูปแบบชื่อผู้ใช้ไม่ถูกต้อง',
	'password_is_empty'=>'รหัสผ่านว่างเปล่า',
	'password_length_incorrect'=>'ความยาวไม่ถูกต้องหลังจากการเข้ารหัส',
	
	
	'runlevel_0'=>'ปิดเว็บไซต์',
	'runlevel_1'=>'แอดมินอ่านและเขียนได้',
	'runlevel_2'=>'สมาชิกอ่านได้อย่างเดียว',
	'runlevel_3'=>'สมาชิกอ่านและเขียนได้',
	'runlevel_4'=>'ทุกคนอ่านได้อย่างเดียว',
	'runlevel_5'=>'ทุกคนอ่านและเขียนได้',
	'runlevel_reson_1'=>'สถานะของการตั้งค่าเว็บปัจจุบัน: แอดมินอ่านและเขียนได้',
	'runlevel_reson_2'=>'สถานะของการตั้งค่าเว็บปัจจุบัน: สมาชิกอ่านได้อย่างเดียว',
	'runlevel_reson_3'=>'สถานะของการตั้งค่าเว็บปัจจุบัน: สมาชิกอ่านและเขียนได้',
	'runlevel_reson_4'=>'สถานะของการตั้งค่าเว็บปัจจุบัน: ทุกคนอ่านได้อย่างเดียว',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'English',
	'lang_ru-ru'=>'Russian',
	'lang_th_th'=>'ไทย',
	
	'rank'=>'อันดับ',
	'tag'=>'แท็ก',
	'tag_cate'=>'หมวดหมู่แท็ก',
	'tag_cate_name'=>'ชื่อหมวดหมู่แท็ก',
	'tag_name'=>'ชื่อแท็ก',
	
	'toggler_menu'=>'เมนูสลับ',
	
	// hook lang_th_th_bbs.php
	
);

?>