<?php
/* Thai translation by jaideejung007, https://xiunothai.ml/ */
return array(
	'user'=>'ผู้ใช้',
	'forum'=>'ฟอรัม',
	'plugin'=>'ปลั๊กอิน',
	'other'=>'อื่น ๆ',
	'buy'=>'ซื้อ',
	
	'user_admin'=>'ผู้ดูแลผู้ใช้',
	'group_admin'=>'ผู้ดูแลกลุ่ม',
	'forum_admin'=>'ผู้ดูแลฟอรัม',
	'post_admin'=>'ผู้ดูแลความคิดเห็น',
	'thread_admin'=>'ผู้ดูแลกระทู้',
	'plugin_admin'=>'ผู้ดูแลปลั๊กอิน',
	'other_admin'=>'ผู้ดูแลอื่นๆ',
	
	'admin_index_page'=>'การจัดการ',
	'front_index_page'=>'หน้าเว็บ',
	'admin_site_setting'=>'การตั้งค่าเว็บ',
	'admin_setting_base'=>'การตั้งค่าพื้นฐาน',
	'admin_setting_smtp'=>'การตั้งค่า SMTP',
	'admin_other_cache'=>'ล้างแคช',
	'admin_clear_tmp'=>'ล้างโฟลเดอร์ที่เก็บไฟล์ชั่วคราวออก',
	'admin_clear_cache'=>'ล้างแคช',
	'admin_clear_successfully'=>'ล้างเรียบร้อยแล้ว',
		
	'admin_user_list'=>'รายชื่อผู้ใช้',
	'admin_thread_batch'=>'การจัดการโพสต์',
	'admin_user_group'=>'กลุ่มผู้ใช้',
	'admin_user_create'=>'สร้างผู้ใช้',
	'admin_plugin_local_list'=>'ปลั๊กอินบนเว็บนี้',
	'admin_plugin_official_list'=>'ปลั๊กอินอย่างเป็นทางการ',
	'admin_plugin_official_free_list'=>'ปลั๊กอินฟรี',
	'admin_plugin_official_fee_list'=>'ปลั๊กอินเสียเงิน',
	
	'admin_token_error'=>'Token แอดมินผิดพลาด อาจเกิดจากอินเตอร์เน็ตไม่เสถียร ลองยกเลิกการผูก IP โดยการแก้ไขไฟล์: conf.php แล้วกำหนดเป็นค่านี้ admin_bind_ip = 0',
	'admin_token_expiry'=>'Token แอดมินหมดอายุ กรุณาเข้าสู่ระบบใหม่',
	'forum_edit'=>'แก้ไขฟอรัม',
	'user_edit'=>'แก้ไขผู้ใช้',
	'edit_sucessfully'=>'แก้ไขสำเร็จ',
	'item_not_exists'=>'ไม่พบ {item} รายการ',
	'item_not_moderator'=>'ไม่ได้ดำเนินการ {item} รายการ',
	'group_not_exists'=>'ไม่พบกลุ่มผู้ใช้',
	
	'admin_login'=>'เข้าสู่ระบบแอดมิน',
	'save_conf_failed'=>'บันทึกข้อมูลไปยังไฟล์ {file} ล้มเหลว กรุณาตรวจสอบสิทธิ์การเขียนไฟล์',
	'user_already_exists'=>'มีผู้ใช้นี้แล้ว',
	'email_already_exists'=>'มีอีเมลนี้แล้ว',
	'uid_not_exists'=>'ไม่พบ UID ที่ระบุไว้',
	'data_not_changed'=>'ข้อมูลไม่ได้เปลี่ยนแปลง',
	'admin_cant_be_deleted'=>'ไม่สามารถลบแอดมินได้โดยตรง กรุณาแก้ไขกลุ่มผู้ใช้ทั่วไปก่อน',
	
	// index
	'admin_index'=>'หน้าแรกแอดมิน',
	'site_stat_info'=>'สถิติเว็บไซต์',
	'disk_free_space'=>'พื้นที่ว่างในดิสก์',
	'server_info'=>'ข้อมูลเกี่ยวกับเซิร์ฟเวอร์',
	'os'=>'ระบบปฏิบัติการ',
	'post_max_size'=>'ขนาดข้อมูลโพสต์สูงสุด',
	'upload_max_filesize'=>'ขนาดอัปโหลดไฟล์สูงสุด',
	'allow_url_fopen'=>'อนุญาตให้เปิดรีโมท URL ได้',
	'safe_mode'=>'เซฟโหมด',
	'max_execution_time'=>'เวลาประมวลผลสูงสุด',
	'memory_limit'=>'หน่วยความจำ',
	'client_ip'=>'IP ของผู้ใช้',
	'server_ip'=>'IP ของเซิร์ฟเวอร์',
	'dev_team_info'=>'ทีมผู้พัฒนา',
	
	'for_safe_input_password_again'=>'กรุณากรอกรหัสผ่านอีกครั้งเพื่อความปลอดภัย',
	
	// setting
	'sitename'=>'ชื่อเว็บ',
	'sitebrief'=>'ข้อมูลโดยย่อ',
	'sitebrief_tips'=>'เคล็ดลับ: รองรับ HTML หากต้องการขึ้นบรรทัดใหม่ให้ใช้ &lt;br&gt;',
	'runlevel'=>'สิทธิ์การเข้าถึงเว็บ',
	'user_create_on'=>'Enable user create',
	'user_create_email_on'=>'เปิดการยืนยันอีเมลเมื่อผู้ใช้ลงทะเบียน',
	'user_resetpw_on'=>'เปิดการรีเซ็ตรหัสผ่าน',
	'lang'=>'ภาษา',
	'nav_2_on'=>'Enable secondary level navigation',
	'nav_2_forum_list_pc_on'=>'Show forum list on secondary navigation in PC',
	'nav_2_forum_list_mobile_on'=>'Show forum list on secondary navigation in Mobile',
	'database'=>'ฐานข้อมูล',
	'host'=>'โฮสต์',
	'port'=>'พอร์ต',
	'account'=>'บัญชี',
	'smtp_host'=>'โฮสต์ SMTP',
	
	// forum
	'forum_list'=>'รายชื่อฟอรัม',
	'forum_id'=>'ไอดีฟอรัม',
	'forum_icon'=>'ไอคอน',
	'forum_name'=>'ชื่อ',
	'forum_rank'=>'อันดับ',
	'forum_edit'=>'แก้ไข',
	'forum_delete'=>'ลบ',
	'forum_brief'=>'ข้อมูลโดยย่อ',
	'forum_announcement'=>'ประชาสัมพันธ์',
	'moderator'=>'ผู้ดูแล',
	'add_new_line'=>'เพิ่มบรรทัดใหม่',
	'forum_edit_tip'=>'กรุณาแก้ไขส่วนนี้ให้ดี เมื่อกำหนดไปแล้วจะไม่สามารถแก้ไขได้ง่ายๆ หรืออาจทำให้เกิดข้อผิดพลาดเกี่ยวกับข้อมูล โดยทั่วไปอย่าไปแก้ไขค่าพื้นฐาน',
	'forum_cant_delete_system_reserved'=>'ไม่สามารถลบส่วนที่ระบบสงวนไว้',
	'forum_moduid_format_tips'=>'สูงสุด 10 และคั่นด้วยเครื่องหมายจุลภาค (,) เช่น: Jack,Lisa,Mike,jaideejung007',
	'user_privilege'=>'สิทธิ์ของผู้ใช้',
	'allow_view'=>'อนุญาตให้ดูได้',
	'allow_thread'=>'โพสต์',
	'allow_post'=>'ความคิดเห็น',
	'allow_upload'=>'อัปโหลด',
	'allow_download'=>'ดาวน์โหลด',
	'forum_delete_thread_before_delete_forum'=>'กรุณาลบโพสต์ก่อน ถึงจะลบฟอรัมได้',
	'forum_please_delete_sub_forum'=>'กรุณาลบฟอรัมย่อย',
	'forum_delete_successfully'=>'ลบเรียบร้อยแล้ว',
	
	'thread_queue_not_exists'=>'ยังไม่มีคิวตอนนี้',
	'search_condition'=>'เงื่อนไขการค้นหา',
	'start_date'=>'เวลาเริ่มต้น',
	'end_date'=>'เวลาสิ้นสุด',
	'searching'=>'กำลังค้นหา',
	'search_complete'=>'Search Complated',
	'operating'=>'กำลังดำเนินการ',
	'operator_complete'=>'ดำเนินการเรียบร้อยแล้ว',
	'click_to_view'=>'คลิกเพื่อดู',
	'thread_userip'=>'IP โพสต์',
	'thread_search_result'=>'ผลการค้นหา: {n} ',
	
	// user
	'please_check_delete_user'=>'กรุณาเลือกผู้ใช้ที่ต้องการจะลบ',
	'user_delete_confirm'=>'แน่ใจหรือที่จะลบผู้ใช้?',
	'user_admin_cant_be_deleted'=>'ไม่สามารถลบบัญชีแอดมินได้ ถ้าคุณต้องการจะลบ กรุณาแก้ไขกลุ่มผู้ใช้ก่อน!',
	'search_type'=>'ประเภทการค้นหา',
	'user_privileges'=>'สิทธิ์ของผู้ใช้',
	'author'=>'ผู้เขียน',
	
	// user group
	'group_list'=>'รายชื่อกลุ่ม',
	'group_edit'=>'แก้ไขกลุ่ม',
	'group_id'=>'ไอดีกลุ่ม',
	'group_name'=>'ชื่อกลุ่ม',
	'group_credits_from'=>'เครดิตจาก',
	'group_credits_to'=>'เครดิตถึง',
	'group_edit_tips'=>'กรุณาแก้ไขกลุ่มผู้ใช้ด้วยความระมัดระวัง เมื่อแก้ไขไปแล้ว มันไม่ง่ายที่จะเปลี่ยนหรืออาจนำไปสู่ข้อผิดพลาดเกี่ยวกับผู้ใช้ โดยทั่วไปไม่ควรแก้ไขค่ามาตรฐาน',
	'admin_privilege'=>'สิทธิแอดมิน',
	'top'=>'ปักหมุด',
	'ban_user'=>'แบนผู้ใช้',
	'delete_user'=>'ลบผู้ใช้',
	'view_user_info'=>'ดูข้อมูลผู้ใช้',
	
	// Plugin
	'plugin_dir'=>'โฟลเดอร์ปลั๊กอิน',
	'plugin_bbs_version'=>'เวอร์ชั่น BBS ที่ต้องการ',
	'price'=>'ราคา',
	'installs'=>'ติดตั้ง',
	'plugin_user_stars_fmt'=>'คะแนนจากผู้ใช้',
	'plugin_sells'=>'ยอดขาย',
	'plugin_is_cert'=>'ได้รับการรับรองแล้ว',
	'local_plugin'=>'ปลั๊กอินภายใน',
	'official_plugin'=>'ปลั๊กอินทางการ',
	'pugin_cate_0'=>'ทั้งหมด',
	'pugin_cate_1'=>'รูปแบบ',
	'pugin_cate_2'=>'เล็ก',
	'pugin_cate_3'=>'ใหญ่',
	'pugin_cate_4'=>'อินเตอร์เฟซ',
	'pugin_cate_99'=>'ไม่มีหมวดหมู่',
	'plugin_detail'=>'ข้อมูลปลั๊กอิน',
	'plugin_brief_url'=>'URL ของปลั๊กอิน',
	'plugin_not_exists'=>'ไม่พบปลั๊กอิน',
	'plugin_versio_not_match'=>'ปลั๊กอินนี้ต้องการ Xiuno BBS เวอร์ชัน {bbs_version} เป็นอย่างต่ำ เวอร์ชันปัจจุบันคือ: {version}',
	'plugin_download_sucessfully'=>'ดาวน์โหลดปลั๊กอิน ({dir}) เรียบร้อยแล้ว กรุณาคลิกเพื่อติดตั้ง',
	'plugin_install_sucessfully'=>'ติดตั้งปลั๊กอิน ( {name} ) เรียบร้อยแล้ว',
	'plugin_unstall_sucessfully'=>'ถอนการติดตั้งปลั๊กอิน ( {name} ) เรียบร้อยแล้ว กรุณาลบไดเรกทอรี {dir} เพื่อลบออกอย่างสมบูรณ์',
	'plugin_enable_sucessfully'=>'เปิดใช้งานปลั๊กอิน ( {name} ) เรียบร้อยแล้ว',
	'plugin_disable_sucessfully'=>'ปิดใช้งานปลั๊กอิน ( {name} ) เรียบร้อยแล้ว',
	'plugin_upgrade_sucessfully'=>'อัปเกรดปลั๊กอิน( {name} ) เรียบร้อยแล้ว',
	'plugin_not_need_update'=>'เวอร์ชั่นล่าสุดแล้ว ไม่จำเป็นต้องอัปเดต',
	'plugin_set_relatied_dir_writable'=>'ระหว่างการติดตั้งปลั๊กอิน กรุณากำหนดให้โฟลเดอร์: {dir} และไฟล์ข้างในเขียนได้',
	'plugin_dependency_following'=>'ต้องการปลั๊กอินดังต่อไปนี้: {s} กรุณาติดตั้งปลั๊กอินเหล่านี้ก่อน',
	'plugin_being_dependent_cant_delete'=>'ไม่สามารถลบ ({name}) ปลั๊กอินต่อไปนี้ต้องการ: {s}',
	'server_response_empty'=>'ไม่มีการตอบสนองจากเซิร์ฟเวอร์',
	'server_response_error'=>'การตอบสนองจากเซิร์ฟเวอร์ผิดพลาด',
	'zip_data_error'=>'ข้อมูล Zip ผิดพลาด',
	'format_maybe_error'=>'รูปแบบอาจผิดพลาด',
	'plugin_maybe_download_failed'=>'ปลั๊กอินอาจดาวน์โหลดล้มเหลว ไม่พบโฟลเดอร์',
	'plugin_name_error'=>'ชื่อปลั๊กอินผิดพลาด',
	'plugin_unstall_confirm_tips'=>'ถอนการติดตั้งจะลบข้อมูลปลั๊กอิน คุณแน่ใจที่จะถอนการติดตั้ง ( {name} ) หรือไม่',
	'plugin_task_locked'=>'มีงานปลั๊กอินกำลังดำเนินการอยู่ งานปัจจุบันถูกล็อค',
	'plugin_return_data_error'=>'ข้อมูลส่งกลับผิดพลาด:',
	'plugin_is_free'=>'ปลั๊กอินนี้ฟรี',
	'plugin_is_not_free'=>'ปลั๊กอินนี้ไม่ฟรี กรุณาชำระเงินก่อน',
	'plugin_is_bought'=>'ซื้อแล้ว',
	'plugin_not_bought'=>'ไม่ได้ซื้อ',
	'plugin_wechat_qrcode_pay'=>'Wechat SCAN เพื่อชำระเงิน',
	'plugin_service_qq'=>'ปลั๊กอินจาก QQ',
	
	// hook lang_th_th_bbs_admin.php
	
);

?>